obj/GestorEncuestas_MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
        "projectName": "GestorEncuestas_MVC",
        "projectPath": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
        "packagesPath": "C:\\Users\\kvin1\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kvin1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.102.2, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GestorEncuestas_MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
        "projectName": "GestorEncuestas_MVC",
        "projectPath": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
        "packagesPath": "C:\\Users\\felib\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\felib\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.102.2, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GestorEncuestas_MVC.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {}
+    "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {}
   },
   "projects": {
-    "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {
+    "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
+        "projectUniqueName": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
         "projectName": "GestorEncuestas_MVC",
-        "projectPath": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
-        "packagesPath": "C:\\Users\\kvin1\\.nuget\\packages\\",
-        "outputPath": "C:\\xampp\\htdocs\\MVC\\Proyecto_Web_MVC\\obj\\",
+        "projectPath": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\GestorEncuestas_MVC.csproj",
+        "packagesPath": "C:\\Users\\felib\\.nuget\\packages\\",
+        "outputPath": "C:\\xampp\\htdocs\\Practicas-web-2\\Proyecto_Web_MVC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\kvin1\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\felib\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
